# deneme

./: pom.xml
src/main/java/embeddable/: Course02.java  RunnerFetch02.java  RunnerSave02.java  Student02.java
src/main/java/fetchtypes/: Book07.java  FetchRunner07.java  RunnerSave07.java  Student07.java
src/main/java/first_secondlevelcache/: RunnerFetch08.java  RunnerSave08.java  Student08.java
src/main/java/hibernate/annotation/: RunnerFetch01.java  Student01.java  StudentRunner.java
src/main/java/id_generationStrategy/: RunnerSave06.java  Student06.java
src/main/java/many_to_many/: Book05.java  RunnerFetch05.java  RunnerSave05.java  Student05.java
src/main/java/one_to_many/: Book04.java  RunnerFetch04.java  RunnerSave.java  Student04.java
src/main/java/one_to_one/: Diary.java  Result.java  RunnerFetch03.java  RunnerSave03.java  Student03.java
src/main/resources/: hibernate.cfg.xml
